{
  "name": "netkonnect",
  "version": "1.14.0",
  "private": true,
  "type": "module",
  "description": "An offline Windows desktop network observatory with an independent tray companion.",
  "scripts": {
    "version": "node scripts/version.mjs",
    "start": "electron .",
    "test": "node --test",
    "test:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File test/traffic-trace.ps1",
    "test:icons:windows": "powershell.exe -NoProfile -NonInteractive -STA -ExecutionPolicy Bypass -File test/windows-icons.ps1",
    "test:icons": "electron scripts/qa-app-icons.mjs",
    "check": "node scripts/check.mjs",
    "start:collector": "electron . --collector",
    "start:web": "node server.mjs",
    "pack": "node scripts/build.mjs --dir",
    "dist": "node scripts/build.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "test:desktop": "electron . --smoke-test",
    "brand:icons": "node scripts/icon.mjs",
    "test:release": "node scripts/qa-release.mjs",
    "test:installed": "node scripts/qa-installed.mjs",
    "build:firefox": "node scripts/package-firefox.mjs",
    "build:browsers": "node scripts/package-browsers.mjs",
    "pretest": "node scripts/package-browsers.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "main": "desktop/main.mjs",
  "author": "netKonnect contributors",
  "overrides": {
    "app-builder-lib": {
      "@electron/get": "5.1.0"
    }
  },
  "releaseYear": 2026
}
