{
  "manifest_version": 2,
  "name": "netKonnect Service Insight",
  "version": "1.0.0",
  "description": "Send hostname, server IP, site context and connection security metadata to your local netKonnect companion.",
  "browser_specific_settings": {"gecko":{"id":"service-insight@netkonnect.local","strict_min_version":"140.0","data_collection_permissions":{"required":["browsingActivity","websiteContent"]}}},
  "permissions": ["webRequest","webRequestBlocking","tabs","nativeMessaging","storage","<all_urls>"],
  "background": {"scripts":["background.js"]},
  "browser_action": {"default_title":"netKonnect Service Insight","default_popup":"popup.html"},
  "incognito": "not_allowed",
  "content_security_policy": "script-src 'self'; object-src 'none'"
}
